#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/AgoraBase.h
stddef.h
-
stdio.h
-
stdarg.h
-
windows.h
-

../include/IAgoraRtmService.h
windows.h
-

../include/IAgoraService.h
AgoraBase.h
../include/AgoraBase.h

/home/zhoudk/桌面/Agora (1)/P2P_v1.0(复件)/rtmServerDemo.cpp
iostream
-
memory
-
vector
-
string
-
thread
-
sstream
-
unistd.h
-
pthread.h
-
vector
-
map
-
algorithm
-
IAgoraService.h
/home/zhoudk/桌面/Agora (1)/P2P_v1.0(复件)/IAgoraService.h
IAgoraRtmService.h
/home/zhoudk/桌面/Agora (1)/P2P_v1.0(复件)/IAgoraRtmService.h

